{
  "name": "nodejs-mysql-login-and-signup",
  "version": "1.0.0",
  "description": "none",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafa05deniz/nodejs-mysql-login-and-signup.gitt"
  },
  "keywords": [
    "1"
  ],
  "author": "1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustafa05deniz/nodejs-mysql-login-and-signup.git"
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "json-socket": "*",
    "morgan": "*",
    "mysql": "*",
    "nodemon": "^1.18.10",
    "passport": "*",
    "passport-local": "*",
    "socket.io": "*"
  }
}
