<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title>Welcome to diaryOFlovers</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" /><!-- Custom Theme files -->
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" /><!-- Custom Theme files --><script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" /><!-- Custom Theme files --><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="The News Reporter Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
</head>
<body>
<!-- header-section-starts -->

<div class="container">
<div class="news-paper">
<div class="header">
<div class="header-left">
<div class="logo"><a href="index.html"><img src="images/logo2.png" /></a>
</div>
</div>
</div>
<br />
<br />
<br /><hr>
<div class="menu-strip">
<ul>
	<li><b><a href="ml.html">mY Life</a></b></li>
	<li><b><a href="entry.php">Entry</a></b></li>
	<li><b><a href="pe.php">Previous Entries</a></b></li>
</ul>
</div>
<b><!-- script for menu --> <script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script> <!-- script for menu --> </b>

<div class="clearfix"></div>
<b> </b>

<div class="main-content">
<div class="col-md-9 total-news">
<div class="slider">
<!--   <h5 class="breaking"><b>Recent Posts.</b></h5>   -->
<b><script src="js/responsiveslides.min.js"></script> <script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  $("#conference-slider").responsiveSlides({
								auto: true,
							manualControls: '#slider3-pager',
							  });
							});
						</script> </b>

<div class="conference-slider"><b><!-- Slideshow 3 --> </b>

<ul class="conference-rslide" id="conference-slider">
	<li><b><img alt="asdfc" src="images/1.jpg" /></b></li>
	<li><b><img alt="" src="images/2.jpg" /></b></li>
	<li><b><img alt="asd" src="images/3.jpg" /></b></li>
	<li><b><img alt="" src="images/4.jpg" /></b></li>
	<li><b><img alt="" src="images/5.jpg" /></b></li>
	<li><b><img alt="" src="images/6.jpg" /></b></li>
	<li><b><img alt="" src="images/7.jpg" /></b></li>
	<li><b><img alt="" src="images/8.jpg" /></b></li>
	<li><b><img alt="" src="images/9.jpg" /></b></li>
	<li><b><img alt="" src="images/10.jpg" /></b></li>
	<li><b><img alt="" src="images/11.jpg" /></b></li>
	<li><b><img alt="" src="images/12.jpg" /></b></li>
	<li><b><img alt="" src="images/13.jpg" /></b></li>
	<li><b><img alt="" src="images/14.jpg" /></b></li>
	<li><b><img alt="" src="images/15.jpg" /></b></li>
</ul>
<b> <!-- Slideshow 3 Pager --></b></div>
<b></b></div>

<div class="clearfix"></div>
</div>

<div class="clearfix"></div>
</div>
<b> </b>

<div class="footer text-center">
<div class="bottom-menu">
<ul>
	<li><b><a href="index.html">My Life</a></b></li>
	<li>|</li>
	<li><b><a href="entry.php">Entry</a></b></li>
	<li>|</li>
	<li><b><a href="pe.php">Pervious Entries</a></b></li>
</ul>
				
</div>

<div class="copyright text-center">
<p><b>The 'Diary of Lovers' is Co Powered by <a href="dhandag.tech">DHANDAg</a><sup>&copy; </sup></b></p>
</div>
</div>
<b> </b></div>
</div>
</body>
</html>