body {
    background: #ff00e5;
    font-size: 50px;
  	color: #222;
}
@font-face {
    
	font-family: 'fool_for_loveregular';

	src: url('love-webfont.woff2') format('woff2'),         	url('love-webfont.woff') format('woff'), url('love.ttf');

    font-weight: normal;
    font-style: normal;


}

label {
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: block;
    width: 1348;
    height: 720;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    -webkit-transform-style: preserve-3d;
    transition-duration: 10s;
    transform-style: preserve3d;
    -webkit-transition: all 1s;
    transition: all 1s;
    z-index: 50;
}

    .card div {
        position: absolute;
        height: 100%;
        width: 100%;
        background: #f5f5f5;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .card .back {
        background: #222;
        color: #FFF;
        transition-duration: 100s;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }


input {
    display: none;
}

:checked + .card {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}





.list {
  color: #555;
  font-size: 42px;
  padding: 0 !important;
  font-family: love-webfont;
  border: 1px solid #dedede;
}

.list li {
  list-style: none;
  border-bottom: 1px dotted #ccc;
  height: auto;
  text-transform: capitalize;
}
.lines {
  border-left: 5px solid red;
  border-right: 5px solid red;
  width: 10px;
  float: left;
  margin-left: 50px;
}
.linesa {
  border-left: 5px solid red;
  border-right: 5px solid red;
  width: 10px;
  float: left;
  margin-left: 10px;
}
#hr{
color: #dedede;
}