    <html>
    <body>
    <?php
    $conn= mysqli_connect("dhandag.cz1mguhmpnrr.us-east-2.rds.amazonaws.com","dhandag","80531ddj","diaryoflovers") or die("Server Error");
                $query_pro=$conn->multi_query("SELECT * FROM users");
                if($query_pro){
                    $result=$conn->store_result();
                    while($row=$result->fetch_assoc()){
                    foreach($row as $image1){
                    $query = mysqli_query($conn,"select * from users);
                    $get =mysqli_fetch_assoc($query);
                    $username=$get['username'];
                    $msg=$get['password'];
                    echo($username.":-".$msg);
                        }
                        }}
    ?>
    <form name="a" method=POST>
        Name <input type="text" name="uname"><br>
        Message <input type="text" name="msg"><br>
        <input type="submit" name="submit" value="Submit">
    </form>
    <?php
         if(isset($_POST['submit'])){
            $uname= $_POST['uname'];
            $msg=$_POST['msg'];
            $done = mysqli_query($conn,"insert into users(`username`, `password`)  VALUES('$uname','$msg') ");
            if($done){
            echo("1");
            }else{
            echo(0);
            }
          }
    ?>

    


    </body>
 </html>