<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script><script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5ac225c11fff98001395ab50&product=sticky-share-buttons"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The News Reporter Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->

</head>
<body>
	<!-- header-section-starts -->
	<div class="container">	
		<div class="news-paper">
			<div class="header">
				<div class="header-left">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo2.png"></a>
					<div class="search">
						<form action="posts/search.php?.value">
							<input type="text" name="findt" value="" placeholder="Finding Anything"/>
							<input type="submit" value="">
						</form>
					</div>
					</div>
					
				</div>
				</div><b><br><br><br>
			<span class="menu"></span>
			<div class="menu-strip">
				<ul>           
					<li><a href="about.html">About</a></li>
					<li><a href="videos/">Videos</a></li>
					<li><a href="posts/problem_entry.php">Problem Entry</a></li>
					<li><a href="posts/">Posts</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</div>
			<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
			<div class="clearfix"></div>
	<center>
			<div class="main-content"> 
			<font color=#20C900 size=+1>Address</font>: Hans Communication, V.P.O. Chaugawan, Teh Indri, District Karnal HARYANA (INDIA)<br>
			  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d184.30082785496685!2d77.18022603847531!3d29.935148059022183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1524023024558" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>  <br>
			   
			   <font color=orange size=+1>Email</font>: voice4nation@hotmail.com<br>
			  <table>  <tr><td><font color=orange size=+1>Phone</font>: &nbsp 
			  <td><div id=hov>
				8222VOICE1
								<a href="tel:8222864231">8222864231</a>
				</div>
			    
			    </table>
			    
			</div>	
				<div class="clearfix"></div>
	</center>
			<div class="footer text-center">
				<div class="bottom-menu">
					<ul>           
					<li><a href="../about.html">About</a></li> | 
					<li><a href="../Videos/">Videos</a></li> | 
					<li><a href="../Problen_entery/">Problem Entry</a></li> | 
					<li><a href="../Posts/">Posts</a></li> | 
					<li><a href="../contact_us.html">Contact Us</a></li>
				</ul>
				</div>
				<div class="copyright text-center">
					<p>The Voice 4 Nation is Co Powered by <a href=dhandag.tech>DHANDAg</a><sup>&copy </sup></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>